# syntax=docker/dockerfile:1

# For building the apps/services.
FROM pkgxdev/pkgx:v2.2.0 AS base

ARG APP_SERVICE
ARG VITE_API_BASE_URL
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
WORKDIR /app

# Install dependencies
RUN apt update -qq && \
    apt install --no-install-recommends -y curl && \
    rm -rf /var/lib/apt/lists/*

# Setup pkgx
COPY package.json ./
RUN dev

FROM base AS builder

# Pass the build argument to environment variable for RR7
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Install NodeJS dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ./apps/dashboard/package.json ./apps/dashboard/package.json
COPY ./packages/api/package.json ./packages/api/package.json
COPY ./packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY ./packages/ui/package.json ./packages/ui/package.json
RUN pnpm install

# Copy source and build
COPY . .
RUN pnpm --filter=./apps/${APP_SERVICE} build

# For running the apps/services on production.
FROM nginx:alpine

ARG APP_SERVICE

# Copy the built assets
COPY --from=builder /app/apps/${APP_SERVICE}/build/client /usr/share/nginx/html

# Configure nginx for React Router SPA
RUN echo 'error_log /dev/stderr warn;' > /etc/nginx/nginx.conf && \
    echo 'events { worker_connections 1024; }' >> /etc/nginx/nginx.conf && \
    echo 'http { \
    include /etc/nginx/mime.types; \
    default_type application/octet-stream; \
    error_log /dev/stderr warn; \
    access_log /dev/stdout combined; \
    include /etc/nginx/conf.d/*.conf; \
}' >> /etc/nginx/nginx.conf

RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    \
    # Enable gzip compression \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    \
    # RR7 assets files \
    location /assets/ { \
        alias /usr/share/nginx/html/assets/; \
        expires 365d; \
        access_log off; \
    } \
    \
    # Handle all other routes \
    location / { \
        try_files $uri $uri.html $uri/ /index.html; \
        add_header Cache-Control "no-cache, no-store, must-revalidate"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
